# Gitblit realm file format:
#   username=password,\#permission,repository1,repository2...
#   @teamname=!username1,!username2,!username3,repository1,repository2...
#Tue Mar 20 17:54:50 CET 2012
admin=admin,\#admin,\#notfederated
