## This file controls logging for the voldemort server and voldemort client
## For details on configuration see http://logging.apache.org/log4j

log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d %c] %p %m %n

# Turn on all our debugging info
log4j.logger=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.org.mortbay.log=WARN
log4j.logger.voldemort.store.routed=WARN
log4j.logger.voldemort.server.niosocket=WARN
log4j.logger.voldemort.utils=WARN
log4j.logger.voldemort.client.rebalance=WARN
log4j.logger.voldemort.server=WARN
log4j.logger.krati=WARN